{
  "name": "@mapwhit/geojson-rewind",
  "version": "0.4.0",
  "description": "enforce winding order for geojson",
  "main": "index.js",
  "bin": "geojson-rewind",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/rewind.js"
  },
  "repository": "mapwhit/geojson-rewind",
  "keywords": [
    "geojson",
    "winding",
    "order",
    "rendering",
    "coordinates"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "dependencies": {
    "@mapbox/geojson-area": "0.2.2",
    "concat-stream": "~1.6.0",
    "minimist": "1.2.0",
    "sharkdown": "^0.1.0"
  },
  "devDependencies": {
    "@mapbox/geojsonhint": "^2.1.0",
    "tape": "^4.8.0"
  },
  "files": [
    "index.js"
  ]
}
